<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shrink Navs Scroll Bar</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;

    }

    #navbar {
      overflow: hidden;
      /* background-color: #f1f1f1; */
      background-image: url(../../assets/img/bg.jpg);
      padding: 70px 10px;
      transition: 0.4s;
      position: fixed;
      width: 100%;
      top: 0;
      z-index: 99;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    #navbar img {
      margin: 15px 10px;
      height: 50px;
      width: 250px;
      text-align: center;
      /* border: 1px solid #000; */
      cursor: pointer;
    }

    #navbar a {
      float: left;
      margin: 25px;
      padding: 8px;
      color: #fff;
      text-decoration: none;
      font-style: 18px;
      font-size: 23px;
      line-height: 25px;
      border-radius: 4px;
      border-bottom: 3px solid transparent;
    }

    #navbar #logo {
      height: 30px;
      width: 30px;
      transition: 0.7s;

    }

    #navbar a:hover {
      border-bottom: 3px solid turquoise;
      background-color: #ddd;
      color: black;
      font-weight: bold;
    }

    /* #navbar a.active {
      border-bottom: 3px solid #000;
    } */

    #navbar-right {
      float: right;
    }

    @media screen and (max-width: 580px) {
      #navbar {
        padding: 20px 10px !important;
      }

      #navbar a {
        float: none;
        display: block;
        text-align: left;
      }

      #navbar-right {
        float: none;
      }
    }
  </style>
</head>

<body>
  <!--Nav section-->
  <div id="navbar">
    <img src="../../assets/img/Tilt White.png" alt="logo">
    <!-- <a href="#default" id="logo"><img src="../../assets/img/Tilt Black.png" alt=""></a> -->
    <div id="navbar-right">
      <a href="#home">HOME</a>
      <a href="#contact">CONTACT</a>
      <a href="#about">ABOUT</a>
    </div>
  </div>

  <!--content section-->
  <div style="margin-top:220px;padding:15px 15px 2500px;font-size:30px">
    <p><b>This example demonstrates how to shrink a navigation bar when the user starts to scroll the page.</b></p>
    <p>Scroll down this frame to see the effect!</p>
    <p>Scroll to the top to remove the effect.</p>
    <p><b>Note:</b> We have also made the navbar responsive, resize the browser window to see the effect.</p>
    <p>Lorem ipsum dolor dummy text to enable scrolling, sit amet, consectetur adipiscing elit, sed do eiusmod tempor
      incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
      nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
      dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
      deserunt mollit anim id est laborum.</p>
  </div>

  <script>
    window.onscroll = function () {
      scrollFunction()
    };

    function scrollFunction() {
      if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {

        document.getElementById("navbar").style.padding = " 10px 10px";
        document.getElementById("logo").style.fontSize = "25px";
      } else {
        document.getElementById("navbar").style.padding = "80px 10px";
        document.getElementById("logo").style.fontSize = "35px";
      }
    }
  </script>

</body>

</html>