<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top NavBar</title>
    <style>
        body {
            font-family: "Lato", sans-serif;
        }

        .topnav {
            height: 0%;
            width: 100%;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-y: hidden;
            transition: 0.5s;
        }

        .topnav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .overlaycontent {
            position: relative;
            top: 25%;
            width: 100%;
            text-align: left;
            margin-top: 30px;
        }

        .topnav a:hover {
            color: #f1f1f1;
        }

        .topnav .closebtn {
            position: absolute;
            top: 20px;
            right: 45px;
            font-size: 40px;
        }

        @media screen and (max-height: 450px) {
            .topnav {
                overflow-y: auto;

            }

            .topnav a {
                font-size: 35px;
            }

            .topnav .closebtn {
                font-size: 40px;
                top: 15px;
                right: 35px;

            }
        }
    </style>

</head>

<body>


    <div id="mytopnav" class="topnav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="overlaycontent">
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Clients</a>
            <a href="#">Contact</a>
        </div>
    </div>

    <div id="main">
        <h2>Top NavBar</h2>
        <p>Click on the element below to open the side navigation menu, and push this content to the right.</p>
        <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
    </div>


    <script>
        function openNav() {
            document.getElementById("mytopnav").style.height = "100%";
        }

        function closeNav() {
            document.getElementById("mytopnav").style.height = "0%";
        }
    </script>

</body>

</html>